# miniaicups

./: .gitignore  .travis.yml  README.md
.circleci/: config.yml
agario/: .gitignore  README.md  RULES.md
agario/converter/: README.md  converter.py
agario/dockers/: README.md
agario/dockers/c_sharp/: Dockerfile  test.in.txt  test.sh
agario/dockers/c_sharp-netcore/: Dockerfile  __build__.sh  __run__.sh  solution.csproj
agario/dockers/cpp/: Dockerfile  Makefile
agario/dockers/cpp11/: Dockerfile
agario/dockers/cpp17/: Dockerfile
agario/dockers/elixir/: Dockerfile  mix.exs
agario/dockers/elixir/default/: mix.exs
agario/dockers/golang/: Dockerfile
agario/dockers/haskell/: Dockerfile
agario/dockers/java1.8/: pom.xml
agario/dockers/kotlin/: Dockerfile
agario/dockers/nodejs6/: Dockerfile
agario/dockers/python2/: Dockerfile
agario/dockers/python3/: Dockerfile
agario/dockers/ruby/: Dockerfile
agario/dockers/ruby2.5.0/: Dockerfile
agario/dockers/rust/: Cargo.toml  Dockerfile
agario/dockers/scala/: Dockerfile  build.sbt
agario/examples/: README.md
agario/examples/cpp11/: README.md  main.cpp
agario/examples/csharp/: README.md  main.cs
agario/examples/elixir/: README.md  main.ex  mix.exs  single-file.ex
agario/examples/golang/: main.go
agario/examples/haskell/: Main.hs
agario/examples/java1.8/: Main.java
agario/examples/kotlin/: Main.kt
agario/examples/nodejs9/: README.md  main.js
agario/examples/php7/: main.php
agario/examples/python/: main.py
agario/examples/python3/: main.py
agario/examples/rust/: README.md
agario/examples/rust/src/: main.rs
agario/examples/scala/: Main.scala
agario/local_runner/: .clang-format  .dockerignore  Dockerfile  LocalRunner.ini  README.md  config.h  console_runner.cpp  console_runner.h  console_runner.pro  constants.h  gamescene.cpp  gamescene.h  local_runner.pro  logger.h  main.cpp  mainclass.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  mechanic.h  server_runner.pro  strategymodal.cpp  strategymodal.h  strategymodal.ui  tcp_connect.h  tcp_server.h
agario/local_runner/entities/: circle.h  drawncircle.cpp  drawncircle.h  ejection.h  food.h  player.h  scores.h  virus.h
agario/local_runner/local_runner/: README.md  constants.h  local_runner.pro  mainwindow.h  mainwindow.ui  mechanic.h  server_runner.cpp  strategymodal.h  tcp_connect.h
agario/local_runner/local_runner/entities/: player.h  virus.h
agario/local_runner/strategies/: bymouse.h  custom.h  strategy.h
agario/local_runner_bin/linux/: local_runner
agario/local_runner_console/: constants.h  local_runner_console.pro  logger.h  main.cpp  mechanic.h
agario/local_runner_console/entities/: circle.h  player.h
agario/local_runner_console/strategies/: strategy.h
agario/server_runner/: constants.h  logger.h  mechanic.h  mechanic.pro  tcp_connect.h  tcp_server.h
agario/tcp_proxy/: main.cpp  tcp_proxy.pro
madcars/: Main.cs  QUICKSTART.md  README.md  RULES.md
madcars/Runners/: Dockerfile  localrunner.py  match_params_example.json  requirements.txt  serverrunner.py
madcars/Runners/mechanic/: constants.py  game.py  match.py  player.py  strategy.py
madcars/Runners/mechanic/game_objects/: base_car.py  cars.py  deadline.py  maps.py
madcars/Runners/visual/: README.md  car.py  deadline.py  drawer.py  rewind.py  show.py  track.py  transforms.py  vector.py
madcars/dockers/c_sharp/: Dockerfile
madcars/dockers/clojure1.9.0/: Dockerfile  project.clj
madcars/dockers/cpp11/: Dockerfile
madcars/dockers/cpp17/: Dockerfile  Makefile
madcars/dockers/cpp17chipmunk/: Dockerfile  LibMakefile  README.md  SolutionMakefile
madcars/dockers/elixir/: Dockerfile
madcars/dockers/fpc3/: Dockerfile
madcars/dockers/java1.8/: Dockerfile
madcars/dockers/kotlin/: build.gradle
madcars/dockers/php7/: Dockerfile
madcars/dockers/python2/: Dockerfile
madcars/dockers/python3/: Dockerfile
madcars/dockers/rust/: Dockerfile
madcars/dockers/scala/: Dockerfile  Main.scala  build.sbt
madcars/dockers/scala/project/: assembly.sbt
madcars/examples/C++11/: main.cpp
madcars/examples/Java/: Bot.java  JsonIO.java  Main.java  MatchConfig.java  TickState.java
madcars/examples/clojure/: core.clj
madcars/examples/fpc3/: main.pp
madcars/examples/php/: main.php
madcars/examples/python2(3)/: main.py
madcars/examples/rust/: Cargo.toml  main.rs
madcars/tools/: visio_to_stdin.js
madcars/visualizer/: README.md  arrow.py  car.py  rewindviewer.cfg.example  track.py
paperio/: COLLISIONS.md  QUICKSTART.md  README.md
paperio/dockers/: README.md
paperio/dockers/base/: Dockerfile
paperio/dockers/c_sharp/: Dockerfile
paperio/dockers/cpp11/: Dockerfile
paperio/dockers/cpp17/: Dockerfile  Makefile
paperio/dockers/elixir/: Dockerfile  mix.exs
paperio/dockers/golang/: Dockerfile
paperio/dockers/haskell/: Dockerfile
paperio/dockers/java1.11/: Dockerfile  pom.xml
paperio/dockers/java1.8/: Dockerfile  pom.xml
paperio/dockers/java1.9/: Dockerfile  pom.xml
paperio/dockers/java11/: Dockerfile  pom.xml
paperio/dockers/kotlin/: Dockerfile  build.gradle
paperio/dockers/nodejs12/: Dockerfile
paperio/dockers/nodejs9/: Dockerfile
paperio/dockers/php7/: Dockerfile
paperio/dockers/pypy3.6/: Dockerfile
paperio/dockers/python2/: Dockerfile
paperio/dockers/python3/: Dockerfile
paperio/dockers/rust/: Cargo.toml  Dockerfile
paperio/dockers/scala/: Dockerfile  build.sbt
paperio/dockers/swift/: Dockerfile
paperio/examples/: cpp_strategy.cpp  cs_strategy.cs  go_strategy.go  haskell_strategy.hs  java9_strategy.java  java_strategy.java  js_strategy.js  php_strategy.php  python_strategy.py  scala_strategy.scala  server_python_strategy.py  swift_strategy.swift
paperio/examples/collisions_examples/: examples_scripted_1.py  examples_scripted_2.py
paperio/local_runner/: Dockerfile  RewindClient.py  clients.py  constants.py  helpers.py  localrunner.py  requirements.txt  serverrunner.py
paperio/local_runner/game_objects/: bonuses.py  game.py  player.py  scene.py  territory.py
paperio/local_runner/tests/: test_e2e.py
(+32 files in other folders)
