group 'KotlinStrategy'
version '1.0'

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.json:json:20180813'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

shadowJar() {
    archiveName = 'kotlinStrategy.jar'
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

build.dependsOn shadowJar

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlin_version"
    }
}
